# Импорт библиотеки для работы с каталогами 
import os
#Создание ветки каталогов пропуск операции если каталоги существуют
os.makedirs("Первая папка/🌱/🏠/🌿/Конечная папка", exist_ok=True)
folder_name = 'Подпапка_1'
#Объединение каталогов в путь
folder_path = os.path.join('Вторая папка', folder_name, "подпапка3")
os.makedirs(folder_path, exist_ok=True) #Не учитывает регистр каталога
#Создание файла в папке скрипта и перезапись если он есть
with open('example2.txt', 'w'): pass
#Создание файла и вывод исключения если он есть
with open('Новая папка/🌱/🏠/🌿/Конечная папка/example.txt', 'x'): pass





