# -----------------------------------------------------------------------------------------
# Функция func_data_list - создает/добавляет/перезаписывает/считывает список базы данных (черный/белый список),
# Входные параметры:
# filename_dl - название/путь к файлу списка
# in_list_dl - список имён для записи
# del_bl - флаг замены старого списка новыми данными
# -----------------------------------------------------------------------------------------
# Функция для создания базы данных - последовательный список для работы со стеком или очередью
def func_data_list(filename_dl: str, in_list_dl: tuple = (), del_dl: bool = False):
    # Открытие или создание файла если его нет для чтения
    in_list_dl = tuple(in_list_dl)  # Принудительное преобразование ссылок в кортеж
    f_list_dl: list = []
    if not del_dl:
        with open(filename_dl, "a+") as file_dl:
            file_dl.seek(0)  # Перевод указателя в начало файла
            # Считывание данных из файла с разбиением на строки
            f_list_dl = file_dl.read().splitlines()
        # Автозакрытие файла

    if del_dl:  # Проверка флага стирания старых имен
        f_list_dl = list(in_list_dl)  # Замена данных в старом множестве на новые
    elif in_list_dl:
        # Иначе добавление элементов из нового списка
        f_list_dl.extend(in_list_dl)

    # Открытие или создание файла если его нет для перезаписи
    with open(filename_dl, "w") as file_dl:
        # Объединение списка в строку с добавлением символа начала новой строки
        #  и запись данных в файл
        file_dl.write("\n".join(f_list_dl))  # Запись обновленного списка
        # Автозакрытие файла
    # Возврат списка строк из файла
    return tuple(f_list_dl)


# --End func data_list

import os

# Переменные
var1: str = ""
var2: str = ""
# Алгоритм консольного окна
while var1 != "0":
    os.system("cls")  # Очистка экрана консоли
    print("\033[1mЗапись заметок в файл \033[0m")
    print(" 1.Добавить заметку в файл")
    print(" 2.Вывести записи на экран")
    print(" 3.Удалить все записи из файла")
    print(" 0.Выход")
    var1 = ""
    var1 = input("\n Введите номер команды: ")
    match var1:
        case "1":
            os.system("cls")
            print("\033[1mЗапись заметок в файл \033[0m")
            func_data_list("list.txt", (input(" Введите текст заметки: "),))
        case "2":
            os.system("cls")
            print("\033[1mСписок заметок: \033[0m")
            for i in func_data_list("list.txt"):
                j = 1
                print(f" {j}.{i}")
                j += 1
            input("\nPress Enter to continue...")
        case "3":
            os.system("cls")
            print("\033[1mУдаление записей из файла \033[0m")
            var2 = input("Вы действительно хотите удалить все записи из файла? (y/n): ")
            if var2 == "y" or var2 == "Y":
                func_data_list("list.txt", tuple(), True)

        case "0":
            print("\nДо свидания!")
            input(" Press Enter to exit...\n")
            break
