#Ввод данных
str_ = input("\nВведите два числа через пробел: ")
#Разделение строки на два числа и преобразование их в тип float
a_b = [float(n) for n in str_.split()]
#Вывод результата
if a_b[0] % a_b[1] == 0:
    print("Первое число кратно второму")
else:
    print(f"Остаток от деления: {a_b[0] % a_b[1]}".rstrip('0').rstrip('.'))    

print("")



